{
  "manifest_version": 3,
  "name": "Chrommy",
  "description": "Copilot for a smarter web journey.",
  "version": "1.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Copilot for a smarter web journey.",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "permissions": ["scripting", "activeTab", "storage", "sidePanel", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      }
    }
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "textSuggestions/textSuggestions.js"],
      "css": ["textSuggestions/textSuggestions.css"]
    }
  ]
}
